R
R-module
rstudio
rstudio-module
GenomeInfoDbData
tmvnsim
git2r
Rcpp
RcppAnnoy
rjson
coda
sys
askpass
rstudioapi
jsonlite
digest
yaml
packrat
curl
openssl
rsconnect
crayon
withr
RColorBrewer
glue
cli
rlang
lifecycle
viridisLite
R6
labeling
farver
colorspace
munsell
scales
magrittr
ellipsis
vctrs
utf8
fansi
pillar
pkgconfig
tibble
isoband
gtable
ggplot2
gridExtra
viridis
purrr
tidyselect
proxy
e1071
mime
httr
ini
gitcreds
gh
zoo
xts
RcppEigen
nloptr
minqa
statmod
lme4
lazyeval
base64enc
htmltools
htmlwidgets
RcppArmadillo
xfun
abind
carData
matrixStats
SparseM
MatrixModels
conquer
quantreg
ggsci
data_table
prettyunits
hms
progress
cpp11
generics
dplyr
tidyr
markdown
zip
polynom
BH
clipr
readr
forcats
stringi
openxlsx
haven
rematch
cellranger
readxl
rio
highr
sp
backports
stringr
broom
evaluate
knitr
numDeriv
pbkrtest
maptools
car
ggsignif
cowplot
corrplot
rstatix
ggrepel
ggpubr
elliptic
BiocGenerics
Biobase
globals
parallelly
listenv
future
future_apply
bitops
RCurl
S4Vectors
IRanges
zlibbioc
XVector
fastmap
cachem
Rhtslib
blob
bit
DBI
bit64
hdf5r
memoise
plogr
RSQLite
AnnotationDbi
XML
formatR
xtable
lambda_r
futile_options
snow
futile_logger
BiocParallel
assertthat
MatrixGenerics
DelayedArray
GenomeInfoDb
GenomicRanges
SummarizedExperiment
Biostrings
annotate
genefilter
dbplyr
rappdirs
BiocFileCache
geneplotter
xml2
locfit
biomaRt
DESeq2
hwriter
Rsamtools
DEXSeq
contfrac
rprojroot
desc
pkgload
RcppParallel
remotes
checkmate
jpeg
png
latticeExtra
Formula
htmlTable
Hmisc
sessioninfo
Deriv
doBy
diffobj
rematch2
waldo
maps
dotCall64
spam
fields
sandwich
scatterplot3d
ps
processx
callr
pkgbuild
V8
inline
loo
StanHeaders
rstan
mvtnorm
polycor
repr
IRdisplay
spatstat_utils
spatstat_data
Lahman
FNN
RMySQL
tensor
caTools
iterators
foreach
doParallel
leaps
crosstalk
flashClust
ellipse
later
promises
DT
FactoMineR
mice
missMDA
TTR
TH_data
multcomp
R_methodsS3
plyr
reshape2
irlba
RcppProgress
RSpectra
sitmo
dqrng
uwot
mnormt
plotly
getopt
optparse
deldir
SQUAREM
lava
uuid
fs
gargle
googledrive
credentials
gert
xopen
praise
brio
testthat
rcmdcheck
commonmark
rversions
whisker
usethis
brew
roxygen2
devtools
ggridges
jquerylib
bayesplot
selectr
ids
googlesheets4
sass
bslib
httpuv
sourcetools
shiny
shinyjs
miniUI
colourpicker
rstantools
rvest
shinythemes
modelr
tinytex
rmarkdown
lubridate
dtplyr
reprex
tidyverse
Brobdingnag
bridgesampling
gtools
dygraphs
igraph
threejs
shinystan
nleqslv
optimx
gamm4
rngtools
projpred
brms
spatstat_sparse
pROC
gower
prodlim
timeDate
ipred
recipes
ModelMetrics
caret
systemfonts
svglite
webshot
kableExtra
reticulate
networkD3
expm
msm
rJava
xlsxjars
xlsx
rbibutils
nycflights13
polyclip
spatstat_geom
gam
labelled
BayesCombo
psych
classInt
R_oo
R_utils
R_cache
styler
sctransform
goftest
proto
limma
leaflet_providers
shape
diagram
BiocManager
googleVis
RgoogleMaps
ggmap
patchwork
edgeR
sm
gapminder
pbapply
gplots
ROCR
questionr
manipulateWidget
rgl
XLConnect
stargazer
mcmc
odbc
lfe
deSolve
hypergeo
miniCRAN
mapproj
lmtest
vcd
miscTools
ica
dichromat
scattermore
RANN
leiden
SeuratObject
spatstat_core
Rtsne
fitdistrplus
Seurat
RPostgreSQL
ggvis
bdsmatrix
Rdpack
maxLik
plm
raster
pbivnorm
ltm
MCMCpack
geosphere
glmnet
quantmod
lavaan
randomForest
pbdZMQ
BayesFactor
RcppGSL
leaflet
IRkernel
